# calculator-poc

./: README.md  pom.xml
src/main/java/com/soprasteriatest/calculator/: CalculatorApplication.java
src/main/java/com/soprasteriatest/calculator/controller/: CalculatorController.java
src/main/java/com/soprasteriatest/calculator/dto/: CalculatorRequest.java  CalculatorResponse.java
src/main/java/com/soprasteriatest/calculator/service/: CalculatorService.java  CalculatorServiceImpl.java
src/test/java/com/soprasteriatest/calculator/: CalculatorApplicationTests.java  CalculatorControllerTest.java  CalculatorServiceTest.java
